# MailServer

./: .gitignore  MailServer.csproj  MailServer.sln  Program.cs  appsettings.json
Common/: Constants.cs  Extensions.cs
Enpoint/: Email.cs
Mail/: CacheMessageStore.cs  EmailSender.cs  MailHub.cs  MailMessage.cs  MailService.cs  MailStore.cs  OutboundEmailQueue.cs  SmtpService.cs
Model/: Api.cs  Hub.cs
Properties/: launchSettings.json
wwwroot/: index.html
